<!DOCTYPE html>
<HTML>
	<HEAD><TITLE>IEEE Winter Task</TITLE>
		<style>
			body {
				font-family:Comic Sans MS; 
				background-color:#2f2759;
				background-image:url("https://www.flysas.com/content/dam/sas/images/fleet/fleet_airbus_new-livery_rear_1600x1000.jpg");
				background-repeat:no-repeat;
				background-size : cover;
				display : relative;
				}
			h1 {	
				color:#4b4f6b;
				/* border:1px solid yellow;
				border-radius:8px;
				margin-left:500px;
				margin-right:500px;*/
				text-align:center;
				}
			//p  {	color:#3b6db4;
				text-align: center;
				border :2px solid #ffcc99;
				border-radius:8px;
				padding : 10px;
				margin : 10px 200px;
				}
			form {
				margin : 0 auto;
				border : 2px solid #ffff33;
				border-radius : 8px;
				width : 600px;
				background-color: powderblue;
				
				}
			input[type="text"],select,input[type="number"]{
				margin-left:40px;
				border : 2px solid #ffcc99;
				border-radius:8px;
				padding : 7px;
				width: 250px;
				}
			input[type="submit"],input[type="reset"]{
				background-color:#4CAF50;
				border : none;
				color : white;
				margin : 4px 2px;
				padding : 16px 32px;
				text-decoration:none;
				}	
			input[type="submit"]:hover,input[type="reset"]:hover{background-color:#c0c0c0;}		
			h4{
				margin-left:40px;
				}
			#Semester {
				margin-left:300;
				}
			ul {
				  list-style-type: none;
				  margin: 0;
  				  padding: 0;
  				  overflow: hidden;
  				  background: linear-gradient(to bottom right, #66ffff 19%, #3399ff 100%);
				  opacity : 0.7;
				  position : -webkit-sticky;
				  position: sticky;
				  top : 0;
				}

			li {
				  float: left;
				}

			li a {
  				display: block;
  				color: white;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
				}

			li a:hover {
  				background-color: #c0c0c0;
				font-weight:bold;
				font-size : 100%;
				cursor : pointer;

				}
			.active {
 				 background-color: #4CAF50;
					}
			h3 {text-align:center;
				color:#ffcc99 ;
				text-decoration:underline;	
					}
			h2 {text-align:center;}
			footer {
					color:powderblue;
					text-align:right;
				}
		
			table {
				border-collapse : collapse;
				width : 50%;
						
				}
			th { background:linear-gradient(to bottom right,#00ccff 19%, #6699ff 100%); 
				 padding: 8px;
  				 text-align: left;
 				 border-bottom: 1px solid #ddd;
				
					
				}
			 td {
 				 padding: 8px;
  				 text-align: left;
 				 border-bottom: 1px solid #ddd;
				}
			 tr:hover {
				 	background-color:#f5f5f5;
					font-weight:bold;
					font-size : 100%;

					}
			caption {caption-side:top; }
			
			tbody {
				
				height:25px;
				overflow-y: auto;
				overflow-x: hidden;
				
				}
			#btn {
				border : 1px solid #00ffff;
				background: linear-gradient(to right, #00ffff 0%, #6699ff 100%);
				padding : 10px;
				text-align : center;
				opacity:0.6;
				transition:0.3s;
				}
			#btn:hover {
				opacity:1;
				font-size : 100%;
				cursor : pointer;
				}
			a {text-decoration:none;}
			a:hover{
				font-size : 100%;
				cursor : pointer;
				}
	
		
		</style> 
	</HEAD>
<BODY>
<h1> Fly Infinity</h1>
	<ul>
		<li><a href="C:\Users\Asus\Desktop\WebDev work\welcome.html">Home</a></li>
		<li><a>Contact Us</a></li>
	</ul>
<hr id="form" style="margin-top:5px;" width=70% size=2 color="pink"><br><br>
	<table align="center">
		<caption>Flight Details</caption>
		
		 <tr>
		
   			<th>Flight No.</th>
   			<th>Source</th>
    			<th>Destination</th>
			<th>Date</th>
			<th>Departure Time</th>
			<th>Arrival Time</th>
			
  		</tr>
		
  	<tbody>	<tr>
    			<td>G8-701</td>
    			<td>Jaipur</td>
    			<td>Delhi</td>
			<td>3 Jan,2020</td>
			<td>09:00</td>
			<td>12:25</td>
 	 	</tr>
  		<tr>
  			<td>I5-881</td>
   			<td>Delhi</td>
    			<td>Mumbai</td>
			<td>4 Jan,2020</td>
			<td>05:20</td>
			<td>07:30</td>
  		</tr>
  		<tr>
    			<td>6E-2403</td>
    			<td>Delhi</td>
    			<td>Chennai</td>
			<td>5 Jan,2020</td>
			<td>03:15</td>
			<td>05:55</td>
  		</tr>
  		<tr>
    			<td>G8-302</td>
    			<td>Mumbai</td>
    			<td>Chennai</td>
			<td>6 Jan,2020</td>
			<td>15:50</td>
			<td>17:50</td>
  		</tr>
		<tr>
    			<td>SG-788</td>
    			<td>Bangalore</td>
    			<td>Mumbai</td>
			<td>6 Jan,2020</td>
			<td>01:35</td>
			<td>03:15</td>
  		</tr>
		<tr>
    			<td>G9-404</td>
    			<td>Mumbai</td>
    			<td>Dubai</td>
			<td>7 Jan,2020</td>
			<td>21:35</td>
			<td>23:05</td>
  		</tr><tr>
    			<td>CI-112</td>
    			<td>Delhi</td>
    			<td>Taipei</td>
			<td>8 Jan,2020</td>
			<td>14:10</td>
			<td>22:25</td>
  		</tr><tr>
    			<td>6E-2215</td>
    			<td>Delhi</td>
    			<td>Kolkata</td>
			<td>8 Jan,2020</td>
			<td>01:50</td>
			<td>03:55</td>
  		</tr><tr>
    			<td>SG-8909</td>
    			<td>Delhi</td>
    			<td>Mangalore</td>
			<td>9 Jan,2020</td>
			<td>20:30</td>
			<td>23:15</td>
  		</tr><tr>
    			<td>6E-569</td>
    			<td>Mumbai</td>
    			<td>Mangalore</td>
			<td>10 Jan,2020</td>
			<td>09:55</td>
			<td>11:25</td>
  		</tr>
	</tbody>
	
	</table>
<p align="center"><button id="btn"><a href="C:\Users\Asus\Desktop\WebDev work\Book.html">Book Ticket</a></button></p>

</BODY>
</HTML>