* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Roboto', sans-serif;
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}
nav{
  flex: 1;
  text-align: right;
}
nav ul {
    display: inline-block;
    list-style-type: none;
      }

nav ul  li {
      display: inline-block;
      margin-right: 20px;
      }

  a {
    text-decoration: none;
    color: #006699;
  }
  p{
      color: #006699;
  }
  .container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-1{
    flex-basis: 50%;
    min-width: 300px;

  }
  .col-1 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-1 h1 {
      font-size: 50px;
      line-height: 60px;
      margin: 25px 0;
      color:white;
      /* border:1px solid yellow;
      border-radius:8px;
      margin-left:500px;
      margin-right:500px;
      text-align:center;*/

  }
  .btn{
    display: inline-block;
    background: #ff523b;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }
  .btn:hover{
    background: #d3d0eb;

  }
  .header{
    /*background: radial-gradient(#004080,#0059b3);*/
  }
  .header .row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .col-4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  }
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p {
  font-size: 14px;
  }
  .rating .fa{
    color: #ff523b;
  }
.col-4:hover{
  transform: translateY(-5px);
}
/*------------- offer-------------*/
.offer{
  background: radial-gradient(#6699ff,#ccddff);
  margin-top: 80px;
  padding: 30px 0;
}
.col-1 .offer-img{
  padding: 150px;
}
small{
  color: #555;
}
/*---------------- footer-----------*/


.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer h3{
  color : #fff;
  margin-bottom: 20px;
}
.footer-col-1{
  min-width: 250px;
  margin-bottom: 20px;
  flrx-basis:50%;
}
.footer-col-1 img{
  width : 180px;
  margin-bottom: 20px;
}
ul{
  list-style-type: none;
}
.footer hr{
  border : none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.Copyright{
  text-align: center;
  color: grey;
}
.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

/*----------------- media query for menu ----------*/

@media only screen and (max-width:800px) {
  nav ul{
    position: absolute;
    top : 90px;
    left: 0px;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display:block;
    cursor: pointer;
  }
}
